# MorePrecisePlayerHeight

./: LICENSE  MorePrecisePlayerHeight.sln  README.md
.github/workflows/: master.yml  pr.yml
MorePrecisePlayerHeight/: MorePrecisePlayerHeight.csproj  Plugin.cs  manifest.json
MorePrecisePlayerHeight/HarmonyPatches/: PlayerHeightSettings.cs  PlayerHeightSettingsControllerPatch.cs
MorePrecisePlayerHeight/Installers/: MPPHMenuInstaller.cs
MorePrecisePlayerHeight/Models/: HeightUnit.cs
MorePrecisePlayerHeight/Properties/: AssemblyInfo.cs
MorePrecisePlayerHeight/Settings/: PluginConfig.cs  Settings.bsml  SettingsController.cs
