<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>Library</OutputType>
		<LangVersion>8</LangVersion>
		<Nullable>enable</Nullable>
		<OutDir>$(ProjectDir)bin\$(Configuration)</OutDir>
		<ModVersion>1.1.3</ModVersion>
		<AssemblyVersion>$(ModVersion)</AssemblyVersion>
		<FileVersion>$(ModVersion)</FileVersion>
		<InformationalVersion>$(ModVersion)</InformationalVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="UnityEngine">
			<HintPath>$(GameDirPath)Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(GameDirPath)Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(GameDirPath)Beat Saber_Data\Managed\Unity.TextMeshPro.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="IPA.Loader">
			<HintPath>$(GameDirPath)Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Main">
			<HintPath>$(GameDirPath)Beat Saber_Data\Managed\Main.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(GameDirPath)Libs\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BSML">
			<HintPath>$(GameDirPath)Plugins\BSML.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="manifest.json"/>
		<EmbeddedResource Include="Settings\Settings.bsml"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="MorePrecisePlayerHeight.csproj.user"/>
	</ItemGroup>

	<Target Name="CopyToPlugins" AfterTargets="AfterBuild">
		<Message Text="Copying $(OutDir)MorePrecisePlayerHeight.dll to Plugins folder" Importance="high"/>
		<Copy SourceFiles="$(OutDir)MorePrecisePlayerHeight.dll" DestinationFiles="$(GameDirPath)Plugins\MorePrecisePlayerHeight.dll"/>
		<Message Text="Copying $(OutDir)MorePrecisePlayerHeight.pdb to Plugins folder" Importance="high"/>
		<Copy SourceFiles="$(OutDir)MorePrecisePlayerHeight.pdb" DestinationFiles="$(GameDirPath)Plugins\MorePrecisePlayerHeight.pdb"/>
	</Target>

</Project>